{
  "name": "image-processing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
      "express": "~4.13.1",
      "mongoose": "~3.8.13",
      "body-parser": "~1.13.2",
      "cookie-parser": "~1.3.5",
      "morgan": "~1.6.1",
      "serve-favicon": "~2.3.0",
      "debug": "~2.2.0",
      "jade": "~1.11.0"
  }
}